---
# Only the main Sass file needs front matter (the dashes are enough)
---
@charset "utf-8"
@import '_init'

body
  font-size: 21px
  text-align: center
  padding: 2em

img.logo
  height: 35vmin
  margin: 1vmin

a
  padding: .7em
  display: inline-block
  border-radius: .4em
  &:hover
    text-decoration: none
    background-color: #EEE

a > img
  height: 2.1em
  padding-right: .35em

li
  display: inline-block
  padding: .7em


