---
# Only the main Sass file needs front matter (the dashes are enough)
---

@charset "utf-8"

@import '_init'
@import '_forkongithub'
@import '_font_fontello.scss'
@import '_font_cityicons.scss'


body
  font-size: 14px
  padding: 2em 10vw

img.logo,
address
  display: inline-block
  vertical-align: bottom
  margin: 3vmin 7vmin
  font-style: normal
  font-family: monospace
  font-size: 1.2em

address
  background-color: #FAFAFA
  border-radius: .7em
  padding: .7em
  font-style: normal
  @media (min-width:700px), print
    position: absolute
    right: 0
    top: 0

@media screen
  footer
    height: 50vh

a, a:hover
  text-decoration: none

h1
  margin-bottom: 0em

h2
  margin: 0px
  padding-top: .49em
  padding-bottom: .21em

.page-content
  > h1
    padding-left: 1vw
  > h2
    padding-left: 5vw
  > p
    padding-left: 7vw
  > ul
    padding-left: 10vw
  em
    color: gray
  @media screen
    img
      padding: 7px
      border: 1px solid #ccc
      border-color: #ccc #999 #999 #ccc
      background-color: #fff
      border-radius: 5px
      box-shadow: 0 0 7px #ccc
    a:hover img
      box-shadow: 0 0 14px #2a6496

.page-content.road
  background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><rect fill='red' x='70%' y='0' width='10%' height='100%'/></svg>")
  background-repeat: repeat-y
  background-size: 5vw 5vw
  h2::before
    content: '\00a0'
    display: inline-block
    margin-left: -5vw
    margin-bottom: -2vw
    width: 5vw
    height: 2vw
    background: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><circle fill='red' cx='75%' cy='21%' r='14%'/><circle fill='white' cx='75%' cy='21%' r='7%'/></svg>")
    background-repeat: no-repeat
    background-size: 5vw 5vw

.gares
  max-width: 49vw
  margin: 7px
  width: 49em
  @media print
    margin: 0px 1vw 0px 1vw
    float: right
    max-width: 35vw
.map
  max-width: 49vw
  margin: 1vw
  width: 21em
  @media print, (min-width: 768px)
    margin: 0px 1vw 0px 1vw
    float: right
  @media (min-width: 768px)
    max-width: 35vw
  @media print
    max-width: 35vw


@media print
  body
    font-size: 11px
    padding: 2em

  // do not print links (hack bootstrap)
  a[href]:after
    content: ""

  img.logo
    width: 14em

footer .lastmodified
  margin-top: 7em
  border-top: solid 1px #eee
  color: #aaa
  @media print
    display: none
