#forkongithub
  z-index: 9999
  display: block
  overflow: hidden
  position: fixed
  top: 0
  left: 0
  width: 200px
  height: 200px
  a
    top: 35px
    left: -70px
    width: 200px
    position: absolute
    background: #000
    color: #fff
    text-decoration: none
    text-align: center
    font-family: sans-serif
    font-weight: bold
    font-size: 13px
    line-height: 17px
    padding: 7px 21px
    transition: 0.5s
    transform: rotate(-45deg)
    -webkit-transform: rotate(-45deg)
    -ms-transform: rotate(-45deg)
    -moz-transform: rotate(-45deg)
    -o-transform: rotate(-45deg)
    box-shadow: 0px 0px 14px gray
    &:hover
      background: #c11
      color: #fff
    &::before,
    &::after
      content: ""
      width: 100%
      display: block
      position: absolute
      left: 0
      height: 1px
      background: #fff
    &::before
      top: 1px
    &::after
      bottom: 1px
  @media print, (max-width: 768px)
    display: none

