@import url(https://fonts.googleapis.com/css?family=Noto+Serif:400,400italic,700)

body
  font-family: 'Noto Serif', serif

p
  margin: .5em 0px

a
  text-decoration: none
  color: #428bca
  &:visited
    color: #428bca
  &:hover
    text-decoration: none
    color: #2a6496

.page-content
  padding: 0
  margin: 0
  position: relative

img
  vertical-align: middle
  &.emoji
    vertical-align: baseline
    margin-bottom: -2px
